@import "filter.less";
@import "edit.less";

// Wir nehmen als Hintergrundfarbe ein sehr helles Grau
body {
    background-color: #f8f8f8;
}

// Wir möchten nicht, dass auf den verwendeten Aufklappbereichen eine Auswahl durch den Anwender möglich ist - das sieht einfach eigenartig aus
.ui-accordion-header {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

// Wie auch schon in VCR.NET arbeiten wir hier verstärkt mit dem Ausblenden von Elementen
.invisible {
    display: none;
}

// Die Hauptüberschrift positioniert sich direkt über die Zusammenfassung des Suchergebnisses
#headline {
    margin-bottom: -0.7em;
}

// Auch für die Zusammenfassung des Suchergebnisses gibt es noch etwas Feintuning
#countInfo {
    margin-left: 1em;
    margin-top: -1em;
}

// Die Aktivitätsanzeige kommt immer ganz unscheinbar nach rechts aussen
#busyIndicator {
    float: right;
}

#queryMode {
    padding: 5px;
}

.pageButtons {
    padding-top: 5px;

    a {
        width: 3em;
    }
}

.pageButtonSelected {
    font-weight: bold;
}

.sortIndicator {
    float: left;
    margin-left: -0.1em;
}

.dialog {
    background-color: whitesmoke !important;
}

.dialogButtons {
    margin-top: 40px;

    a:last-of-type {
        float: right;
    }
}

#gotoQuery {
    float: right;
}

.ui-dialog-titlebar-close {
    visibility: hidden;
}

.deleteConfirm {
    border: 2px solid red;
    color: red !important;
}

.pageSize {
    padding: 5px 0px;

    .ui-button-text {
        font-size: small;
    }
}

.containerChildren, .containerRecordings {
    .ui-accordion-header {
        font-size: small;
    }

    .ui-accordion-content {
        margin-left: 10px;
        padding: 0px;
        font-size: small;
    }

    thead {
        font-weight: bold;
    }

    td {
        padding-right: 10px;
    }
}

// Die Tabelle mit den zur Suche passenden Aufzeichnungen
.recordingTable {
    // Die Tabelle selbst nimmt die volle Breite ein
    table {
        padding: 5px;
        width: 100%;
    }
    // Die einzelnen Zellen sind nur einseitig mit Leerraum bestückt
    td {
        padding: 2px 6px 0px 4px;
        min-height: 16px;
    }
    // Die Kopfzeile mit den Spaltennamen wollen wir etwas hervorheben
    thead {
        font-weight: bold;
        background-color: #c0c0c0;
        // Dem eigentlichen Name (mit Serienname) der Aufzeichnung spendieren wird 40% der gesamten Breite
        .nameColumn {
            width: 50%;
        }
        // Hier muss einfach nur das Datum mit Uhrzeit vollständig passen
        .dateColumn {
            width: 9em;
        }
    }

    tbody {
        // Zellinhalte werden nicht vertikal zentriert, selbst wenn die Zeilenhöhe angepasst wird
        td {
            vertical-align: top;
        }
        // Die bekannte odd/even Einfärbung der Zeilen
        tr:nth-child(even) {
            background: #c0c0c0;
        }

        tr:nth-child(odd) {
            background: #e0e0e0;
        }
        // Das die Namen der Aufzeichnungen Verweise zum Ändern sind interessiert erst einmal nicht ...
        a {
            text-decoration: none;
            color: black;
        }
        // ... es sein denn, man fährt mit der Maus darüber
        a:hover {
            text-decoration: underline;
        }
    }
}

.rentIcon {
    margin-left: -5px;
    margin-top: 1px;
    float: right;
}
