.editNavigation {
    margin-top: 10px;

    .editButton {
        .ui-button-text {
            font-size: medium;
        }
    }
}

.editForm {
    table {
        border-collapse: collapse;

        td {
            padding-left: 0px;
        }

        tr {
            min-height: 1em;
        }

        table {
            td:first-child {
                vertical-align: middle;
            }
        }
    }

    fieldset {
        padding: 10px;
    }
}

.editLabel {
    min-width: 10em;
}

.editField {
}

.titleEdit, .descriptionEdit, .seriesEdit, .containerEdit, .linkEdit, .mediaEdit, .rentEdit {
    .ui-button-text {
        font-size: small;
    }
}

.genreEdit, .languageEdit {
    .ui-button:not(.openEditDialog) {
        margin: 2px 4px 2px 0px;
        min-width: 10em;
    }

    .ui-button-text {
        font-size: small;
    }

    .ui-state-active {
        font-weight: bold;
    }
}

.editSelector {
    vertical-align: top;
    width: 100%;
}

.editSelectorEdit {
    vertical-align: top;
}

.containerParentEdit {
    input[type=text] {
        margin-left: 10px;
    }
}

#recordingEditLocation {
    margin-left: 5px;
}

.validationError {
    border: 2px solid red;
}
