
@filterAccordionFont: small;
@filterAccordionWeight: bold;
@filterAccordionContentPadding: 2px 5px 5px 5px;
@filterAccordionContentHorizontalMargin: 10px;
@filterAccordionContentVerticalMargin: 5px;
@filterAccordionContentWidth: 15em;
@filterAccordionContentFont: small;
@filterAccordionLabelPadding: 2px;

@seriesMinHeight: 5em;
@seriesMaxHeight: 16em;
@seriesIndent: 1em;
@seriesHoverColor: lightblue;
@seriesSelectColor: dodgerblue;

.seriesFilter, .rentFilter, .languageFilter, .genreFilter {
    clear: both;
    margin: 5px 0px 5px 20px;

    .ui-accordion-header {
        font-weight: @filterAccordionWeight;
        font-size: @filterAccordionFont;
    }

    .ui-accordion-content {
        margin-left: @filterAccordionContentHorizontalMargin;
        padding: @filterAccordionContentPadding;

        label {
            margin-bottom: @filterAccordionContentVerticalMargin;
            margin-right: @filterAccordionContentHorizontalMargin;
            font-size: @filterAccordionContentFont;
            padding: @filterAccordionLabelPadding;
            width: @filterAccordionContentWidth;
        }
    }
}

.seriesFilter {
    .ui-accordion-content {
        width: 90%;
        min-height: @seriesMinHeight;
        max-height: @seriesMaxHeight;
        overflow-y: scroll;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        div.treeItem {
            padding: 1px;
        }
    }
}

.treeNodeHeader {
    div.ui-icon {
        margin-left: -5px;
        margin-top: 1px;
        float: left;
    }
}

.treeNode {
    font-size: @filterAccordionContentFont;
    margin-left: @seriesIndent;
}

.treeItem {
    font-size: @filterAccordionContentFont;
}

.treeItem:hover {
    background-color: @seriesHoverColor;
}

.treeItem.nodeSelected {
    background-color: @seriesSelectColor;
}

.textfilter {
    span:first-child {
        font-weight: bold;
    }

    .ui-button-text {
        font-size: small;
    }

    .queryToEditButtons {
        margin-bottom: 5px;
        float: right;
    }
}

